<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">

<style>





body {

  background-image: url("https://romanticinthebigcity.files.wordpress.com/2018/02/sparks.jpg");
  background-position: center center;;
  background-size: cover;
  font-family: VT323, MONOSPACE;
  text-align: center;
}

#tell-me-something-form {
  background-color: red;
  margin: 30px;
}

.white-text {
    color: white;
  }
.small-text {
    font-size: 60px;
  }
  .smaller-text {
    font-size: 25px;
  }
  .main-image {
    width: 50%;
  }
  .thin-green-border {
    border-color: green;
    border-width: 5px;
    border-style: double;
    padding: 20px
  }
  .curvy-border {border-color: green;
    border-width: 5px;
    border-style: double;
    border-radius: 50%}

    .blue-background {
  background-color: blue;
}

  h1 {
    color: white;
    font-size: 60px;
  }
  p {
    color: white;
  }
  
</style>


<html>
<head>
<Finn's Sick Blog>
<!-- I'm not 100% sure how sick it will end up being but putting my best foot forward-->
</head>
<main>
<h1 font-size= 100px class="thin-green-border blue-background">Finn Johansson - Websites Learner </h1>
<p><img class= "main-image curvy-border" src="https://f4.bcbits.com/img/0013761919_10.jpg" alt="Finn squeezing his face out of shape." /></p>
<div class="smaller-text thin-green-border blue-background">
  <p >'They say actions speak louder than words, but what speaks louder than actions is actions then talking about it with words.'</p>
<p >- Finn Johansson</p>
</div> 

<ul class="white-text thin-green-border blue-background" class="smaller-text">
<li class="small-text">>Blog 1</li>
<li class="small-text">>Blog 2</li>
<li class="small-text">>Blog 3</li>
<li class="small-text">>Blog 4</li>
<li class="small-text">>Blog 5</li>
</ul>

<form id="tell-me-something-form" class="thin-green-border blue-background" action="#">
  <p>Tell Me Something I Don't Know <p>
  <input type="text" placeholder="Tell me!">
  <form action="mailto:astro_johansson@hotmail.com">
    <button type="submit">'I bet you don't know this'</button>

  </form>
</main>
<div class="thin-green-border blue-background">
<p class="smaller-text">This blog is bought to you by Finn Johansson</p>
<p class="smaller-text">You think that's <a href="https://www.youtube.com/watch?v=r9B7BQWnZJs&amp;ab_channel=AdultSwim" target="_blank">air</a> you're breathing now?</p>
</div>
</html>